<!doctype html>
<html>
<head>
    <title>Houssein Mohamed Seid</title>
     <meta name="description" content="internship resume.">
     <meta name="keywords" content="resumes, cover letters, application letters">
     <link rel="canonical" href="https://husseinseid.github.io/practical/index.html"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header{border-style: dotted;}
        img{
            width: 100vmin;
            height: 100vmax
        }
        .header{
            background-color: yellow;
            font-size: larger;
            padding: 5px;
            text-align: center;
            width:100vw;
        }
        li{
            padding: 5px;
        }
        .Education, .Skill, .Work{
            font-weight: bold;
        }
        .sub{
            font-weight: bold;
        }

        #left{
            float: left;
        }

        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="header">
            HOUSSEIN MOHAMED SEID
    </div>

    <br />
    
    <figure style="padding:5px;">
        <img src="imgs/profile.jpg" alt="Profile" style="width:300px; height: 300px;">
        <figcaption>Houssein Mohamed Seid.</figcaption>
      </figure>

    <span class="sub"><u>OBJECTIVE</u></span>
    <br />A Junior Full-stack Developer. 


            <ul style="margin-top:20px;"> 
                <li><a href="#education">EDUCATION BACKGROUND</a></li>
                <li><a href="#skill">EXPERTISE AND SKILL</a></li>
                <li><a href="#work">WORK HISTORY</a></li>
                <li><a href="#additional">ADDITIONAL INFORMATION</a></li>
            </ul>

            <p> <a name="Education" class="Education" id="education"><u>EDUCATION BACKGROUND</u></a> </p>

            I Graduated from Taylor's College in  Malaysia.
            <br />GPA (3.0 ).
            <br />
            <br /><span class="sub">I undertook the following Minors:</span>
            <br />Master of Liberal Arts, Information Management Systems.
            <br /><span class="sub">Awards:</span>
            <ul>
                <li>Class Marshall Award</li>
                <li>Dean’s List Academic Achievement Award</li>
                <li>Data Science Project: Financial Market Analysis Using Machine Learning</li>
                <li>Capstone Project: Enterprise Data Lake</li>
            </ul>


            <p> <a name="Skill" class="Skill" id="skill"><u>SKILLS</u></a> </p>
            <ul>
                <li>Machine Learning  </li>
                <li>Python/Scikit-learn </li>
                <li>Spark Data Visualization</li>
                <li>Quantitative Analysis </li>
                <li>Hadoop </li>
                <li>Java/C#</li>
                <li>Unix Scripting </li>
                <li>Oracle/SQL Server P</li>
                <li>RDBMS Tuning Network Protocals</li>
                <li>Web Development</li>
                <li>Data Warehouse/ETL</li>
                <li>Agile & DevOps</li>
            </ul>




    <p> <a name="Skill" class="Skill" id="additional"><u>ADDITIONAL INFORMATION</u></a> </p>
    Additional
    Organized computer and English literacy workshops for underprivileged children in South Asia, 2013
    Student Scholarship Recipient, National Conference on Race and Ethnicity, 2007-2008

<script>
    alert('this site uses cookies');
</script>
</body>

</html>
